.item {
       min-height: 48rem;

       color: #ffffff;
}

.item__title {
       position: relative;

       padding: 12.5rem 17rem 28rem 10.5rem;

       font-size: 3.2rem;
       line-height: 1.05;
       letter-spacing: -0.006em;

       &::before {
              content: "";
              position: absolute;

              width: 12px;
              height: 12px;

              left: 60px;
              top: 135px;

              background-color: #E9B730;
              border-radius: 50%;
       }

       &::after {
              content: "";
              position: absolute;

              width: 34rem;
              height: 10px;
              opacity: .7;

              left: 60px;
              top: 85px;

              box-shadow: inset 0px -1px 0px #FFFFFF;
              @media (max-width: 1280px) {
                     width: 60%;
              }

       }
}


.item--bg-dark {
       grid-column: 1/3;

       background-color: $primary;


    @media (max-width: 1080px) {
       grid-column: 1/5;
   }
}

.item--bg-blue {
       grid-column: 3/7;

       background-color: #0052C1;

       @media (max-width: 1080px) {
              grid-column: 5/9;
          }
}

.item--bg-img {
       grid-column: 7/9;

       background: $title-color url(../../assets/img/item.jpg) no-repeat center/cover;

       @media (max-width: 1080px) {
              grid-column: 1/5;
          }
}


.item--bg-brand {
       grid-column: 1/3;

       background-color: $brand;

       @media (max-width: 1080px) {
              grid-column: 5/9;
          }
}

.item--bg-light {
       grid-column: 3/7;

       background-color: #DEE1FF;

       @media (max-width: 1080px) {
              grid-column: 1/5;
          }
}

.item--bg-purple {
       grid-column: 7/9;

       background-color: #8F00FF;

       @media (max-width: 1080px) {
              grid-column: 5/9;
          }
}